<!DOCTYPE html>
<html>
<head>
    <title>Chat Screen</title>
    <style>
       
        #chat-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #messages-container {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        #input-container {
            margin-top: 10px;
        }

        #message-input {
            width: 70%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #send-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="messages-container">
            
        </div>
        <div id="input-container">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <script>
        const socket= new WebSocket('ws://localhost:3000');
        socket.addEventListener('open', function (event) {
            console.log('Connected to WS Server');
        
        });
        const sendButton = document.getElementById('send-button');
        sendButton.addEventListener('click', function () {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value;
            const messagesContainer = document.getElementById('messages-container');
            messagesContainer.innerHTML+='user:'+message+'<br>';
            socket.send(message);
            messageInput.value = '';
        });
        socket.addEventListener('message', (event)=>{
            const messagesContainer = document.getElementById('messages-container');
            messagesContainer.innerHTML +="server:"+ event.data + '<br>';
        })
    </script>
</body>
</html>